{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SiteContextConnectionString": "Server=172.20.10.8,1433;Database=cvsite;User Id=sa;Password=YourStrongP@ssword;MultipleActiveResultSets=true"
  }
}